<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Class Assignmrnt 15.05.2025</title>
<head>
	<h1>Home</h1>
	<a href="index.html" >Home</a>
	<a href="about.html">About</a>

	<a href="pages/contact/contact.html">Contact</a>

	<h2>Practise of inputting audio & vedio in html</h2>
	
	
</head>
<body>
	<p>
		<strong><h3>Audio Practise</h3></strong>
	</p>
	<p>A heart touching nasheed</p>
	<p>
		<b><i>My most fevourite nasheed</i><b>
	</p>
	<audio controls>
		<source src="audios/meradil.mp3" type="audio/mp3">
	</audio>
	<p>
		<strong><h3>Vedio Practise</h3></strong>
	</p>
	<p>An interesting vedio of a kid receiting DUA with it's mom</p>
	<p>
		<!-- <b><i>Class of 15/05/2025</i><b>-->
	</p>
	<video src="vedios/dua.mp4" width="500" controls type="vedio/mp4"> </video>
</body>